ENV=dev
ETC=/etc
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=YSGvn2n42cspmvDRVNdwZTSX8RFqAU9fYSGvn2n42cs
HOSTS_ETC=/tmp/etc
PROJECT_NAME=estimate_b2c_predict
## Docker params
COMPOSE_IGNORE_ORPHANS=True
COMPOSE_HTTP_TIMEOUT=300
DOCKER_REGISTRY=docker.aut.bz
DOCKER_GROUP_REGISTRY=docker-group.aut.bz
DOCKER_NETWORK=autobiz
DOCKER_NETWORK_IP=172.16.0.0/24
DOCKER_DNS_PROXY_IP=172.16.0.53
IMAGE_TAG=dev
